src/main/resources/schema/schema.graphqls

"""스칼라 데이트"""
scalar Date

type Query {
    movie(movieId: ID!): Movie!
    movies: [Movie]!

    user(userId: ID!): User
}

type Mutation {
    addUser(input: AddUserInput!): User!
    addReview(input: AddReviewInput!): Review!
}

type Subscription {
    newReview(movieId: ID!): Review!
}

type Movie {
    id: ID!
    title: String!
    releaseDate: Date!
    director: Director
    reviews: [Review!]
}

type Director {
    id: ID!
    name: String!
    movie: [Movie!]
}

type Review {
    id: ID!
    user: User!
    ration: Int!
    comment: String
    imageFileUrl: String!
}

type User {
    id: ID!
    username: String!
    email: String!
    reviews: [Review!]!
}

input AddReviewInput {
    movieId: ID!
    userId: ID!
    ration: Int!
    comment: String
}

input AddUserInput {
    username: String!
    email: String!
}